PORT = 3000

MONGO_URI = mongodb+srv://chance:welcome123@storybook-cluster.ssqv9ou.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 778243185312-tvv71cdv2dqgerot0g32pg2phr2gbaf1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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